
Total individual: 258
Average # of failing TCs: 73.81782945736434
Average # of passing TCs: 4915.542635658915
Average # of excluded failing TCs: 0.0
Average # of excluded passing TCs: 0.0
Average # of CCTs: 71.05813953488372
Average # of total TCs: 5060.418604651163
Average # of lines executed by failing TCs: 1589.437984496124
Average # of lines executed by passing TCs: 6832.282945736434
Average # of lines executed by CCTs: 794.5348837209302
Average # of total lines executed: 7225.007751937985
Average # of total lines: 9324.651162790698
Average coverage: 0.7748268538112588
Average coverage (no CCTs): 0.7671692524021765
Max # of failing TCs: 3637
Max # of passing TCs: 5133
Min # of failing TCs: 1
Min # of passing TCs: 1040
Max # of lines executed by failing TCs: 4512
Min # of lines executed by failing TCs: 126
Average # of functions executed by failing TCs: 170.01162790697674
Average # of funcs: 912.9961240310078
Average # of files: 27.0
Average # lines executed on initialization: 0.0
Average # funcs executed on initialization: 0.0
Average # distinct funcs executed by failing TCs: 170.01162790697674
Average # distinct lines executed by failing TCs: 1589.437984496124
# of versions where buggy func is included in func executed on initialization: 0
# of versions where buggy line is included in func executed on initialization: 0
