
Total individual: 211
Average # of failing TCs: 3.8199052132701423
Average # of passing TCs: 152.5260663507109
Average # of excluded failing TCs: 0.0
Average # of excluded passing TCs: 0.0
Average # of CCTs: 1.5260663507109005
Average # of total TCs: 157.87203791469193
Average # of lines executed by failing TCs: 1083.5023696682465
Average # of lines executed by passing TCs: 10499.137440758293
Average # of lines executed by CCTs: 627.2369668246446
Average # of total lines executed: 10894.293838862559
Average # of total lines: 12297.620853080569
Average coverage: 0.8858855539340101
Average coverage (no CCTs): 0.8789880651714813
Max # of failing TCs: 52
Max # of passing TCs: 157
Min # of failing TCs: 1
Min # of passing TCs: 105
Max # of lines executed by failing TCs: 4398
Min # of lines executed by failing TCs: 46
Average # of functions executed by failing TCs: 43.95734597156398
Average # of funcs: 589.9952606635071
Average # of files: 26.0
Average # lines executed on initialization: 0.0
Average # distinct funcs executed by failing TCs: 43.95734597156398
Average # distinct lines executed by failing TCs: 1083.5023696682465
# of versions where buggy func is included in func executed on initialization: 0
# of versions where buggy line is included in func executed on initialization: 0
