
Total individual: 182
Average # of failing TCs: 24.642857142857142
Average # of passing TCs: 2814.0274725274726
Average # of excluded failing TCs: 0.0
Average # of excluded passing TCs: 0.0
Average # of CCTs: 33.74175824175824
Average # of total TCs: 2872.412087912088
Average # of lines executed by failing TCs: 1896.0714285714287
Average # of lines executed by passing TCs: 12162.829670329671
Average # of lines executed by CCTs: 1393.142857142857
Average # of total lines executed: 12460.115384615385
Average # of total lines: 14007.807692307691
Average coverage: 0.8895121257713962
Average coverage (no CCTs): 0.8787812150944271
Max # of failing TCs: 703
Max # of passing TCs: 2872
Min # of failing TCs: 1
Min # of passing TCs: 2170
Max # of lines executed by failing TCs: 5796
Min # of lines executed by failing TCs: 55
Average # of functions executed by failing TCs: 170.26923076923077
Average # of funcs: 1050.0054945054944
Average # of files: 63.0
Average # lines executed on initialization: 0.0
Average # distinct funcs executed by failing TCs: 170.26923076923077
Average # distinct lines executed by failing TCs: 1896.0714285714287
# of versions where buggy func is included in func executed on initialization: 0
# of versions where buggy line is included in func executed on initialization: 0
