Total individual: 212
Average # of failing TCs: 21.84433962264151
Average # of passing TCs: 2816.1367924528304
Average # of excluded failing TCs: 0.0
Average # of excluded passing TCs: 0.0
Average # of CCTs: 34.50471698113208
Average # of total TCs: 2872.485849056604
Average # of lines executed by failing TCs: 1849.8867924528302
Average # of lines executed by passing TCs: 12162.481132075472
Average # of lines executed by CCTs: 1388.5
Average # of total lines executed: 12470.183962264151
Average # of total lines: 14007.801886792453
Average coverage: 0.8902312874870443
Average coverage (no CCTs): 0.8786119210471705
Max # of failing TCs: 703
Max # of passing TCs: 2872
Min # of failing TCs: 1
Min # of passing TCs: 2170
Max # of lines executed by failing TCs: 5796
Min # of lines executed by failing TCs: 55
Average # of functions executed by failing TCs: 166.5566037735849
Average # of funcs: 1050.004716981132
Average # of files: 63.0
Average # lines executed on initialization: 0.0
Average # distinct funcs executed by failing TCs: 166.5566037735849
Average # distinct lines executed by failing TCs: 1849.8867924528302
# of versions where buggy func is included in func executed on initialization: 0
# of versions where buggy line is included in func executed on initialization: 0