
Total individual: 207
Average # of failing TCs: 8.33816425120773
Average # of passing TCs: 1442.1642512077294
Average # of excluded failing TCs: 0.0
Average # of excluded passing TCs: 0.0
Average # of CCTs: 3.241545893719807
Average # of total TCs: 1453.743961352657
Average # of lines executed by failing TCs: 360.19806763285027
Average # of lines executed by passing TCs: 9973.753623188406
Average # of lines executed by CCTs: 162.3574879227053
Average # of total lines executed: 10159.855072463768
Average # of total lines: 11425.63768115942
Average coverage: 0.8892156407133112
Average coverage (no CCTs): 0.8863792444171433
Max # of failing TCs: 147
Max # of passing TCs: 1453
Min # of failing TCs: 1
Min # of passing TCs: 1307
Max # of lines executed by failing TCs: 1144
Min # of lines executed by failing TCs: 22
Average # of functions executed by failing TCs: 23.903381642512077
Average # of funcs: 650.0
Average # of files: 38.0
Average # lines executed on initialization: 0.0
Average # distinct funcs executed by failing TCs: 23.903381642512077
Average # distinct lines executed by failing TCs: 360.19806763285027
# of versions where buggy func is included in func executed on initialization: 0
# of versions where buggy line is included in func executed on initialization: 0
