
Total individual: 296
Average # of failing TCs: 2.081081081081081
Average # of passing TCs: 83.16891891891892
Average # of excluded failing TCs: 0.0
Average # of excluded passing TCs: 0.0
Average # of CCTs: 3.141891891891892
Average # of total TCs: 88.39189189189189
Average # of lines executed by failing TCs: 1275.0506756756756
Average # of lines executed by passing TCs: 5109.641891891892
Average # of lines executed by CCTs: 820.3547297297297
Average # of total lines executed: 6236.925675675676
Average # of total lines: 8456.837837837838
Average coverage: 0.737500035539826
Average coverage (no CCTs): 0.7265013578305853
Max # of failing TCs: 18
Max # of passing TCs: 88
Min # of failing TCs: 1
Min # of passing TCs: 62
Max # of lines executed by failing TCs: 3614
Min # of lines executed by failing TCs: 27
Average # of functions executed by failing TCs: 16.402027027027028
Average # of funcs: 291.97635135135135
Average # of files: 12.0
Average # lines executed on initialization: 0.0
Average # distinct funcs executed by failing TCs: 16.402027027027028
Average # distinct lines executed by failing TCs: 1275.0506756756756
# of versions where buggy func is included in func executed on initialization: 0
# of versions where buggy line is included in func executed on initialization: 0
