

acc@5 Binary: 182
acc@5 Binary perc: 0.6148648648648649
acc@5 GP13: 206
acc@5 GP13 perc: 0.6959459459459459
acc@5 Jaccard: 206
acc@5 Jaccard perc: 0.6959459459459459
acc@5 Naish1: 206
acc@5 Naish1 perc: 0.6959459459459459
acc@5 Naish2: 206
acc@5 Naish2 perc: 0.6959459459459459
acc@5 Ochiai: 206
acc@5 Ochiai perc: 0.6959459459459459
acc@5 Russel+Rao: 182
acc@5 Russel+Rao perc: 0.6148648648648649
acc@5 Wong1: 182
acc@5 Wong1 perc: 0.6148648648648649
acc@10 Binary: 214
acc@10 Binary perc: 0.722972972972973
acc@10 GP13: 261
acc@10 GP13 perc: 0.8817567567567568
acc@10 Jaccard: 261
acc@10 Jaccard perc: 0.8817567567567568
acc@10 Naish1: 261
acc@10 Naish1 perc: 0.8817567567567568
acc@10 Naish2: 261
acc@10 Naish2 perc: 0.8817567567567568
acc@10 Ochiai: 261
acc@10 Ochiai perc: 0.8817567567567568
acc@10 Russel+Rao: 214
acc@10 Russel+Rao perc: 0.722972972972973
acc@10 Wong1: 214
acc@10 Wong1 perc: 0.722972972972973
