
Total individual: 182
Average # of failing TCs: 0.005494505494505495
Average # of passing TCs: 15.659340659340659
Average # of excluded failing TCs: 0.0
Average # of excluded passing TCs: 0.0
Average # of CCTs: 0.12087912087912088
Average # of total TCs: 15.785714285714286
Average # of lines executed by failing TCs: 2.7747252747252746
Average # of lines executed by passing TCs: 67.41758241758242
Average # of lines executed by CCTs: 23.016483516483518
Average # of total lines executed: 68.9065934065934
Average # of total lines: 76.96703296703296
Average coverage: 0.00491908862125881
Average coverage (no CCTs): 0.004846524121224292
Max # of failing TCs: 1
Max # of passing TCs: 2850
Min # of failing TCs: 1
Min # of passing TCs: 2850
Max # of lines executed by failing TCs: 505
Min # of lines executed by failing TCs: 505
Average # of functions executed by failing TCs: 0.25274725274725274
Average # of funcs: 5.769230769230769
Average # of files: 0.34615384615384615
Average # lines executed on initialization: 0.0
Average # funcs executed on initialization: 0.0
Average # distinct funcs executed by failing TCs: 0.25274725274725274
Average # distinct lines executed by failing TCs: 2.7747252747252746
# of versions where buggy func is included in func executed on initialization: 0
# of versions where buggy line is included in func executed on initialization: 0
