

acc@5 Binary: 0
acc@5 Binary perc: 0.0
acc@5 GP13: 135
acc@5 GP13 perc: 0.7417582417582418
acc@5 Jaccard: 135
acc@5 Jaccard perc: 0.7417582417582418
acc@5 Naish1: 135
acc@5 Naish1 perc: 0.7417582417582418
acc@5 Naish2: 135
acc@5 Naish2 perc: 0.7417582417582418
acc@5 Ochiai: 135
acc@5 Ochiai perc: 0.7417582417582418
acc@5 Russel+Rao: 0
acc@5 Russel+Rao perc: 0.0
acc@5 Wong1: 0
acc@5 Wong1 perc: 0.0
acc@10 Binary: 6
acc@10 Binary perc: 0.03296703296703297
acc@10 GP13: 159
acc@10 GP13 perc: 0.8736263736263736
acc@10 Jaccard: 159
acc@10 Jaccard perc: 0.8736263736263736
acc@10 Naish1: 159
acc@10 Naish1 perc: 0.8736263736263736
acc@10 Naish2: 159
acc@10 Naish2 perc: 0.8736263736263736
acc@10 Ochiai: 159
acc@10 Ochiai perc: 0.8736263736263736
acc@10 Russel+Rao: 6
acc@10 Russel+Rao perc: 0.03296703296703297
acc@10 Wong1: 6
acc@10 Wong1 perc: 0.03296703296703297
