

acc@5 Binary: 0
acc@5 Binary perc: 0.0
acc@5 GP13: 0
acc@5 GP13 perc: 0.0
acc@5 Jaccard: 0
acc@5 Jaccard perc: 0.0
acc@5 Naish1: 0
acc@5 Naish1 perc: 0.0
acc@5 Naish2: 0
acc@5 Naish2 perc: 0.0
acc@5 Ochiai: 0
acc@5 Ochiai perc: 0.0
acc@5 Russel+Rao: 0
acc@5 Russel+Rao perc: 0.0
acc@5 Wong1: 0
acc@5 Wong1 perc: 0.0
acc@10 Binary: 0
acc@10 Binary perc: 0.0
acc@10 GP13: 1
acc@10 GP13 perc: 1.0
acc@10 Jaccard: 1
acc@10 Jaccard perc: 1.0
acc@10 Naish1: 1
acc@10 Naish1 perc: 1.0
acc@10 Naish2: 1
acc@10 Naish2 perc: 1.0
acc@10 Ochiai: 1
acc@10 Ochiai perc: 1.0
acc@10 Russel+Rao: 0
acc@10 Russel+Rao perc: 0.0
acc@10 Wong1: 0
acc@10 Wong1 perc: 0.0
acc Binary: 100.0
acc GP13: 17.391304347826086
acc Jaccard: 17.391304347826086
acc Naish1: 17.391304347826086
acc Naish2: 17.391304347826086
acc Ochiai: 17.391304347826086
acc Russel+Rao: 100.0
acc Wong1: 100.0
