

acc@5 Binary: 0
acc@5 Binary perc: 0.0
acc@5 GP13: 141
acc@5 GP13 perc: 0.5465116279069767
acc@5 Jaccard: 141
acc@5 Jaccard perc: 0.5465116279069767
acc@5 Naish1: 141
acc@5 Naish1 perc: 0.5465116279069767
acc@5 Naish2: 141
acc@5 Naish2 perc: 0.5465116279069767
acc@5 Ochiai: 141
acc@5 Ochiai perc: 0.5465116279069767
acc@5 Russel+Rao: 0
acc@5 Russel+Rao perc: 0.0
acc@5 Wong1: 0
acc@5 Wong1 perc: 0.0
acc@10 Binary: 0
acc@10 Binary perc: 0.0
acc@10 GP13: 174
acc@10 GP13 perc: 0.6744186046511628
acc@10 Jaccard: 174
acc@10 Jaccard perc: 0.6744186046511628
acc@10 Naish1: 174
acc@10 Naish1 perc: 0.6744186046511628
acc@10 Naish2: 174
acc@10 Naish2 perc: 0.6744186046511628
acc@10 Ochiai: 174
acc@10 Ochiai perc: 0.6744186046511628
acc@10 Russel+Rao: 0
acc@10 Russel+Rao perc: 0.0
acc@10 Wong1: 0
acc@10 Wong1 perc: 0.0
